grammar de.tubs.skeditor.spl.FeatureMap with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate featureMap "http://www.tubs.de/skeditor/spl/FeatureMap"

Model:
	gpath=GPath basic=Basic mapping=Mapping (partorder=Tuple)?;
	
GPath:
	'graph_files' ':' graphspath=STRING;
			
Basic:
	'basic' ':' basic=STRING;

Mapping:
	'mapping' ':' allocs+=Alloc+;
	
Alloc:
	feature=ID '->' '{' (feat_graph+=STRING ',')* feat_graph+=STRING '}';
	
Tuple:
	'order' ':' '(' (order+=STRING '<')+ order+=STRING ')';