Manifest-Version: 1.0
Automatic-Module-Name: de.tubs.skeditor.spl.featuremap
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.skeditor.spl.featuremap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.skeditor.spl.featuremap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.skeditor.spl.featureMap,
 de.tubs.skeditor.spl.validation,
 de.tubs.skeditor.spl,
 de.tubs.skeditor.spl.services,
 de.tubs.skeditor.spl.parser.antlr,
 de.tubs.skeditor.spl.featureMap.impl,
 de.tubs.skeditor.spl.parser.antlr.internal,
 de.tubs.skeditor.spl.generator,
 de.tubs.skeditor.spl.featureMap.util,
 de.tubs.skeditor.spl.serializer,
 de.tubs.skeditor.spl.scoping
Import-Package: org.apache.log4j
