Manifest-Version: 1.0
Automatic-Module-Name: de.tubs.skeditor.spl.featuremap.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.skeditor.spl.featuremap.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.skeditor.spl.featuremap.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tubs.skeditor.spl.featuremap,
 de.tubs.skeditor.spl.featuremap.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.skeditor.spl.ui.contentassist,
 de.tubs.skeditor.spl.featuremap.ui.internal,
 de.tubs.skeditor.spl.ui.quickfix
Bundle-Activator: de.tubs.skeditor.spl.featuremap.ui.internal.FeaturemapActivator
