<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.tubs.skeditor.spl.featuremap/src-gen"
    modelPluginID="de.tubs.skeditor.spl.featuremap" forceOverwrite="true" modelName="FeatureMap"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FeatureMap" basePackage="de.tubs.skeditor.spl" disposableProviderFactory="true"
      fileExtensions="fmp" ecorePackage="FeatureMap.ecore#/">
    <genClasses ecoreClass="FeatureMap.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureMap.ecore#//Model/gpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureMap.ecore#//Model/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureMap.ecore#//Model/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureMap.ecore#//Model/partorder"/>
    </genClasses>
    <genClasses ecoreClass="FeatureMap.ecore#//GPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureMap.ecore#//GPath/graphspath"/>
    </genClasses>
    <genClasses ecoreClass="FeatureMap.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureMap.ecore#//Basic/basic"/>
    </genClasses>
    <genClasses ecoreClass="FeatureMap.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureMap.ecore#//Mapping/allocs"/>
    </genClasses>
    <genClasses ecoreClass="FeatureMap.ecore#//Alloc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureMap.ecore#//Alloc/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureMap.ecore#//Alloc/feat_graph"/>
    </genClasses>
    <genClasses ecoreClass="FeatureMap.ecore#//Tuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureMap.ecore#//Tuple/order"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
