graph_files: 'featuregraphs' //folder where graphs are stored

basic: 'default.sked' //always used

mapping: //[feature] -> {[graph1], ..., [graph_n]}
	city -> {'/city.sked'}
	elevation -> {'/elevation.sked', '/stop_line.sked'}
	highway -> {'/highway.sked'}
	keep_speed -> {'/speed.sked'}
	lane -> {'/lane.sked'}
	leading_vehicle -> {'/front_vehicle.sked', '/stop_line.sked'}
	light -> {'/stop_line.sked'}
	sign -> {'/sign.sked', '/stop_line.sked'}
	stop_line -> {'/stop_line.sked'}
	
order:	//this is optional (1st < 2nd < 3rd < ... < nth) does not have to contain all graphs
	('/front_vehicle.sked' < '/elevation.sked' < '/sign.sked' < '/stop_line.sked')